@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');

body {
    font-family: 'Tilt Neon', cursive;
    margin: 0;
    padding: 0;
    height: 100vh;
}


body {
    background: url(../img/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.navbar {
    background-color: rgba(128, 128, 128, 0.7);
    margin: auto;
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    border-radius: 30px;
    z-index: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 10px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'Mitr', sans-serif;    
}


.navbar li a:hover {
    background-color: #555;
    border-radius: 30px;
}

.navbar .dropdown {
    display: none;
    margin-top: 10px;
    position: absolute;
    background-color: #555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  
.navbar .dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.navbar  .dropdown a:hover {
    background-color: #f1f1f154;
  }
  
.navbar  li:hover .dropdown {
    display: block;
  }

.single-price{
    text-align: center;
    background: #5f5f5f;
    transition: .7s;
    margin-top: 100px; 
    border-radius: 100px;
    box-shadow: 2px 5px 15px rgba(0,0,0,0.5);
}
.single-price h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    font-family: poppins;
    color: #fff;
}
.single-price h4{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 35px;
}
.single-price h4 span.sup{
    vertical-align: text-top;
    font-size: 25px;
}
.deal-top{
    position: relative;
    background: #2c54d6;
    font-size: 16px;
    text-transform: uppercase;
    padding: 50px 24px 0;
    transition: .7s;
    border-radius: 100px 100px 0 0;
}
.deal-bottom ul{
    margin: 0;
    padding: 0;
}
.deal-bottom ul li{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin-top: 16px;
    padding-top: 16px;
    list-style: none;
}
.btn-area a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #2c54d6;
    padding: 8px 64px;
    margin-top: 32px;
    border-radius: 50px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: none;
    transition: .7s;
}
.single-price:hover .deal-top{
    background: #77deb7;
}
.single-price:hover .deal-top h3{
    color: #fff;
}
.single-price:hover .deal-top h4{
    color: #fff;
}
.single-price:hover .btn-area a{
    background: #77deb7;
    color: #fff;
}


  

  
  
  