<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
    
        * {
            font-family: 'Sono', sans-serif;
        }
    
        body {
            background-image: linear-gradient(to right top, #e9ffe5, #b9f2dd, #81e4e4, #4ad1f4, #43b9ff, #66aeff, #909fff, #b98df8, #c492fa, #ce97fb, #d89cfd, #e2a1ff);
        }
    </style>
</head>


<body>


    <div class="d-flex justify-content-center align-items-center vh-100">
        <div style="border-radius: 20px;" class="bg-white p-5 rounded-5 shadow ">
            <div class="text-center">
                <i class="fa-solid fa-users fa-2x"></i>
            </div>
            <div class="text-center fs-2 fw-bold">
                Login
            </div>
            <div class="input-group mt-3">
                <div class="input-group-text bg-gray">
                <i class="fa-solid fa-user"></i>
                </div>
                <input class="form-control bg-light" type="text" placeholder="USERNAME">
            </div>
            <div class="input-group mt-2">
                <div class="input-group-text bg-gray">
                    <i class="fa-solid fa-key"></i>
                </div>
                <input class="form-control bg-light" type="password" placeholder="PASSWORD">
            </div>
            <div class="btn btn-info text-white w-100 mt-5">
                Login
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>