@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');

body {
    font-family: 'Tilt Neon', cursive;
    margin: 0;
    padding: 0;
    height: 100vh;
}


body {
    background: url(/img/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.navbar {
    background-color: rgba(128, 128, 128, 0.7);
    margin: auto;
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    border-radius: 30px;
    z-index: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 10px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'Mitr', sans-serif;    
}


.navbar li a:hover {
    background-color: #555;
    border-radius: 30px;
}

.navbar .dropdown {
    display: none;
    margin-top: 10px;
    position: absolute;
    background-color: #555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  
.navbar .dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.navbar  .dropdown a:hover {
    background-color: #f1f1f154;
  }
  
.navbar  li:hover .dropdown {
    display: block;
  }

  .box {
	text-align: center;
    margin-top: 200px;
}
.button {
	font-size: 1em;
	padding: 15px 35px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #403e3d;
	border-radius: 50px;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.wrapper {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper h2 {
	margin-top: 0;
	color: #333;
}
.wrapper .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper .close:hover {
	color: #06D85F;
}
.wrapper .content {
	max-height: 30%;
	overflow: auto;
}
/*form*/

.container {
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 0;
}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type="submit"] {
	background-color: #413b3b;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
}


.boxline{
	text-align: center;
	margin: auto;
	margin-top: 50px;
}

.buttonl {
	font-size: 1em;
	padding: 15px 35px;
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #48ff7f;
	border-radius: 50px;
}

.boxfac{
	text-align: center;
	margin: auto;
	margin-top: 50px;
}

.buttonf {
	font-size: 1em;
	padding: 15px 35px;
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #20a6ff;
	border-radius: 50px;
}


  
  
  