@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');

body {
    font-family: 'Tilt Neon', cursive;
    margin: 0;
    padding: 0;
    height: 100vh;
}


body {
    background: url(../img/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.navbar {
    background-color: rgba(128, 128, 128, 0.7);
    margin: auto;
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    border-radius: 30px;
    z-index: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 10px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'Mitr', sans-serif;    
}


.navbar li a:hover {
    background-color: #555;
    border-radius: 30px;
}

.navbar .dropdown {
    display: none;
    margin-top: 10px;
    position: absolute;
    background-color: #555;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  
.navbar .dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.navbar  .dropdown a:hover {
    background-color: #f1f1f154;
  }
  
.navbar  li:hover .dropdown {
    display: block;
  }

  
.image-slideshow{
    max-width: 50%;
    height: auto;
    margin: auto;
    margin-top: 60px;
}

  .carousel-item {
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	text-shadow: rgb(138, 138, 138) 0.1em 0.1em 0.2em;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.carousel-caption {
	bottom: 270px;
}

.credit-card-footer {
    position: fixed;
    margin: auto;
    margin-top: 75px;
    align-items: center;
    justify-content: center;
    max-height: 45%;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.7);
    border: sandybrown solid;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
  }

  
  
  